# SmartInventory

./: README.md
SQLServerDatabase/: SmartInventory.bacpac  SmartInventoryDB.bacpac
SmartInventoryAPI/: SmartInventoryAPI.sln
SmartInventoryAPI/SmartInventoryAPI/: Program.cs  SmartInventoryAPI.csproj  Startup.cs
SmartInventoryAPI/SmartInventoryAPI/Controllers/: EmployeeController.cs  WarehouseController.cs
SmartInventoryAPI/SmartInventoryAPI/Data/: ConnectionRepository.cs  EmployeeRepository.cs  WarehouseRepository.cs
SmartInventoryAPI/SmartInventoryAPI/Interface/: IEmployee.cs  IWarehouse.cs
SmartInventoryAPI/SmartInventoryAPI/Models/: ConnectionStrings.cs  Employee.cs  Encrypt.cs  Warehouse.cs
SmartInventoryAPI/SmartInventoryAPI/Properties/: launchSettings.json
